==17258== Memcheck, a memory error detector
==17258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17258== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17258== Command: ./pa4 -b examples/ops3.b treeOutput3
==17258== Parent PID: 17257
==17258== 
==17258== 
==17258== HEAP SUMMARY:
==17258==     in use at exit: 0 bytes in 0 blocks
==17258==   total heap usage: 30 allocs, 30 frees, 10,760 bytes allocated
==17258== 
==17258== All heap blocks were freed -- no leaks are possible
==17258== 
==17258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
