==31596== Memcheck, a memory error detector
==31596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31596== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31596== Command: ./pa3 examples/empty.po out1.pr out1.dim out1.pck
==31596== Parent PID: 31589
==31596== 
==31596== 
==31596== HEAP SUMMARY:
==31596==     in use at exit: 0 bytes in 0 blocks
==31596==   total heap usage: 2 allocs, 2 frees, 888 bytes allocated
==31596== 
==31596== All heap blocks were freed -- no leaks are possible
==31596== 
==31596== For counts of detected and suppressed errors, rerun with: -v
==31596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
